# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# MySQL settings
MYSQL_ROOT_PASSWORD=binmilo123
MYSQL_DATABASE=EcomerceDatabase
MYSQL_USER=admin
MYSQL_PASSWORD=admin

