# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# MySQL settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql
SQL_DATABASE=mydb
SQL_ROOT_PASSWORD=password
SQL_USER=myuser
SQL_PASSWORD=password